# spring-boot-kotlin-blog-tutorial

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blog/: BlogApplication.kt  Extensions.kt  HtmlController.kt  HttpApi.kt  Model.kt  Repositories.kt
src/main/resources/templates/: blog.mustache
src/test/kotlin/blog/: HttpApiTests.kt  IntegrationTests.kt  RepositoriesTests.kt
